* {
  box-sizing: border-box;
  
  }


#parag1 , #parag2 , #parag3{
    position: relative;
    top: 130px;
    left:3%;
    width: 30%;
    height: 200px;
    background-color:  #aaa;
    text-align:left;
    padding-top: 50px; 
    padding-left: 20px;
    margin-right: 2%;
    float: left;
}


#nemo{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 7px ;
    text-align: center;
    border: 2px solid black;
    background-color: #FDB3B3;

}
#gargir{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 7px ;
    text-align: center;
    border: 2px solid black;
    background-color:  #EB4848;

}
#kalbaz{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 7px ;
    text-align: center;
    border: 2px solid black;
    background-color: #F5FAAF;


}
@media (min-width: 768px) and (max-width: 991px) {
    #parag1 {
        width: 46%;
    }
    #parag2{
        width: 46%;
    }
    #parag3{
        width: 94%;
        margin-top:10px; 
    }
}
@media  (max-width: 767px) {
    #parag1 , #parag2 , #parag3 {
        width: 94%;
        margin-top:10px; 


    }
    
* {
  box-sizing: border-box;
  
  }


#parag1 , #parag2 , #parag3{
    position: relative;
    top: 130px;
    left:3%;
    width: 30%;
    height: 200px;
    background-color:  #aaa;
    text-align:left;
    padding-top: 50px; 
    padding-left: 20px;
    margin-right: 2%;
    float: left;
}


#nemo{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 7px ;
    text-align: center;
    border: 2px solid black;
    background-color: #FDB3B3;

}
#gargir{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 7px ;
    text-align: center;
    border: 2px solid black;
    background-color:  #EB4848;

}
#kalbaz{
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 7px ;
    text-align: center;
    border: 2px solid black;
    background-color: #F5FAAF;


}
@media (min-width: 768px) and (max-width: 991px) {
    #parag1 {
        width: 46%;
    }
    #parag2{
        width: 46%;
    }
    #parag3{
        width: 94%;
        margin-top:10px; 
    }
}
@media  (max-width: 767px) {
    #parag1 , #parag2 , #parag3 {
        width: 94%;
        margin-top:10px; 


    }
    
